<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Plane air pressure visualisation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #fff;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				font-weight: bold;

				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				padding: 10px;
				width: 100%;
				text-align: center;
				color: #fff;
			}

			a { color: blue; }

		</style>
	</head>
	<body>
		<script src="build/three.js"></script>

		<script src="examples/js/controls/OrbitControls.js"></script>

		<script src="examples/js/Detector.js"></script>


		<script>
			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var camera, scene, renderer;
			var cameraControls;
			var ambientLight, light;

			var raw_lines = new Array(1024 * 16 * 16);
			var line_ind = 0;

			for (i = 0; i < 1024 * 16 * 16; i++)
				raw_lines[i] = Math.floor(Math.random() * 256);

			var scale = 0.25;

			var feather_w = 60 * scale;
			var cols = 15;
			var rows = 4;
			var geometry = new THREE.Geometry();

			var planeMaterial = new THREE.MeshBasicMaterial({ side: THREE.DoubleSide, vertexColors: THREE.VertexColors, shading: THREE.FlatShading} );
			var mesh = new THREE.Mesh( geometry, planeMaterial, true );  // create an object

			var cameraTarget = new THREE.Mesh( new THREE.CubeGeometry( feather_w * (cols - 1) / 2, -1000, -100));

			var sock = new WebSocket("ws://5.101.127.36:9876/");

			var pressure = new Array(cols * rows);

			init();

			render();

			var lineMaterial = new THREE.LineBasicMaterial({
				color: 0x000000
			});


			function init() {
				var x_offset =  (cols - 1) * feather_w / 2;
				var z_offset = -250 * scale / 2;

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				var canvasWidth = window.innerWidth;
				var canvasHeight = window.innerHeight;

				// CAMERA
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 80000 );
				camera.position.set( feather_w * cols / 2 * 2, 120, 200 );
				cameraControls = new THREE.OrbitControls(camera);
				//cameraControls.target.set( feather_w * cols / 2, 0, -250 * scale / 2);
				cameraControls.addEventListener( 'change', render );

				// LIGHTS
				ambientLight = new THREE.AmbientLight( 0x333333 );	// 0.2

				light = new THREE.DirectionalLight( 0xFFFFFF, 1.0 );
				// direction is set in GUI

				// RENDERER
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setClearColor( 0x111111 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( canvasWidth, canvasHeight );
				//renderer.onWindowResize()
				renderer.gammaOutput = true;
				container.appendChild( renderer.domElement );

				// EVENTS
				window.addEventListener( 'resize', onWindowResize, false );

				// scene itself
				scene = new THREE.Scene();

				scene.add( ambientLight );
				scene.add( light );

				/* PLANE INIT */
				/* Initial pressure is zero */
				for (i = 0; i < cols * rows; i++) {
					pressure[i] = 0;
				}

				/* side of the wing */
				geometry.vertices.push(
					new THREE.Vector3( -x_offset, 0, 0 - z_offset),
					new THREE.Vector3( 0 - x_offset, 30 * scale, -50 * scale - z_offset),
					new THREE.Vector3( 0 - x_offset, 35 * scale, -100 * scale - z_offset ),
					new THREE.Vector3( 0 - x_offset, 25 * scale, -165 * scale - z_offset ),
					new THREE.Vector3( 0 - x_offset, 00 * scale, -250 * scale - z_offset )
				);

				geometry.faces.push( new THREE.Face3( 0 , 1, 2) )
				geometry.faces[0].color.setHex( 0x333333 )
				geometry.faces.push( new THREE.Face3( 0 , 2, 3) )
				geometry.faces[1].color.setHex( 0x333333 )
				geometry.faces.push( new THREE.Face3( 0 , 3, 4) )
				geometry.faces[2].color.setHex( 0x333333 )

				var face_ind = 3;


				for (i = 1; i < cols; i++) {
					geometry.vertices.push(
						new THREE.Vector3( i * feather_w - x_offset, 0, 0 - z_offset),
						new THREE.Vector3( i * feather_w - x_offset, 30 * scale, -50 * scale - z_offset ),
						new THREE.Vector3( i * feather_w - x_offset, 35 * scale, -100 * scale - z_offset ),
						new THREE.Vector3( i * feather_w - x_offset, 25 * scale, -165 * scale - z_offset ),
						new THREE.Vector3( i * feather_w - x_offset, 00, -250 * scale - z_offset )
					);


					geometry.faces.push( new THREE.Face3( i * 5, (i - 1) * 5 + 1, i * 5 + 1) )
					geometry.faces.push( new THREE.Face3( i * 5, (i - 1) * 5 + 1, (i - 1) * 5) )

					geometry.faces.push( new THREE.Face3( i * 5 + 1, (i - 1) * 5 + 1+ 1, i * 5 + 1+ 1) )
					geometry.faces.push( new THREE.Face3( i * 5 + 1, (i - 1) * 5 + 1+ 1, (i - 1) * 5+ 1) )

					geometry.faces.push( new THREE.Face3( i * 5+ 2, (i - 1) * 5 + 1+ 2, i * 5 + 1+ 2) )
					geometry.faces.push( new THREE.Face3( i * 5+ 2, (i - 1) * 5 + 1+ 2, (i - 1) * 5+ 2) )

					geometry.faces.push( new THREE.Face3( i * 5+ 3, (i - 1) * 5 + 1+ 3, i * 5 + 1+ 3) )
					geometry.faces.push( new THREE.Face3( i * 5+ 3, (i - 1) * 5 + 1+ 3, (i - 1) * 5+ 3) )

				}

				sock.onopen = function(e) { /* alert("opened"); */ }
				sock.onclose = function(e) { /* alert("closed"); */ }
				sock.onmessage = function(e) {
					//alert("got: " + e.data.split(" ").map(Number));
					/* Update fields */
					var arr = e.data.split(" ").map(Number);
					for (i = 0; i < cols * rows; i++)
						pressure[i] = arr[i]
				}

				/* side of the wing */
				geometry.vertices.push(
					new THREE.Vector3( (cols - 1) * feather_w - x_offset, 0, 0 - z_offset),
					new THREE.Vector3( (cols - 1) * feather_w - x_offset, 30 * scale, -50 * scale - z_offset ),
					new THREE.Vector3( (cols - 1) * feather_w - x_offset, 35 * scale, -100 * scale - z_offset ),
					new THREE.Vector3( (cols - 1) * feather_w - x_offset, 25 * scale, -165 * scale - z_offset ),
					new THREE.Vector3( (cols - 1) * feather_w - x_offset, 00 * scale, -250 * scale - z_offset )
				);

				geometry.faces.push( new THREE.Face3( 5 * cols, 5 * cols + 1, 5 * cols + 2) )
				geometry.faces[2 + (cols - 1) * 8 + 1].color.setHex( 0x333333 )
				geometry.faces.push( new THREE.Face3( 5 * cols, 5 * cols + 2, 5 * cols + 3) )
				geometry.faces[2 + (cols - 1) * 8 + 2].color.setHex( 0x333333 )
				geometry.faces.push( new THREE.Face3( 5 * cols, 5 * cols + 3, 5 * cols + 4) )
				geometry.faces[2 + (cols - 1) * 8 + 3].color.setHex( 0x333333 )

				/* Down side */
				geometry.vertices.push(
					new THREE.Vector3( 0 - x_offset, 0, 0 - z_offset),
					new THREE.Vector3( 0 - x_offset, 0, -250 * scale - z_offset),
					new THREE.Vector3( (cols - 1) * feather_w - x_offset, 0, -250 * scale - z_offset),
					new THREE.Vector3( (cols - 1) * feather_w - x_offset, 0, 0 - z_offset)
				);

				geometry.faces.push( new THREE.Face3( 5 * cols + 5, 5 * cols + 1+ 5, 5 * cols + 2+ 5) )
				geometry.faces[2 + (cols - 1) * 8 + 4].color.setHex( 0x222222 )
				geometry.faces.push( new THREE.Face3( 5 * cols+ 5, 5 * cols + 2+ 5, 5 * cols + 3+ 5) )
				geometry.faces[2 + (cols - 1) * 8 + 5].color.setHex( 0x222222 )

				onWindowResize()
			}

			// EVENT HANDLERS
			function onWindowResize() {

				var canvasWidth = window.innerWidth;
				var canvasHeight = window.innerHeight;

				renderer.setSize( canvasWidth, canvasHeight );

				camera.aspect = canvasWidth / canvasHeight;
				camera.updateProjectionMatrix();

				render();

			}

			function render() {
				var time = Date.now();

				requestAnimationFrame( render );
				redrawPlane()
				renderer.render( scene, camera );
			};

			function val_to_color(c) {
				if (c > 255)
					c = 255;
				if (c < 0)
					c = 0;

                                c = 1.0 * c / 255.0;
                                c = c + 0.1;
                                scale = 10.0;
                                c = (1.0 + Math.atan (scale * (c - 0.5)) / Math.atan(scale / 2)) / 2;
                                c = c * 255;

                                c = Math.round(c)
                                if (c > 255)
					c = 255;
				if (c < 0)
					c = 0;


				var d
				if (c < 127) {
					d = c * 2;
					return d * 0x100 + (0xff - d);
				}

				d = (c - 128) * 2;
				if (d >= 255)
					d = 255;
				if (d < 0)
					d = 0;
				return d * 0x10000 + (0xff - d) * 0x100;
			}

			var face_ind
			var color
			var time_last = Date.now();
			var time
			function redrawPlane() {
				geometry.faces[0].color.setHex( 0x333333 )
				geometry.faces[1].color.setHex( 0x333333 )
				geometry.faces[2].color.setHex( 0x333333 )

				time = Date.now();

				if (time > time_last + 250) {
					time_last = time
					face_ind = 3;
					for (i = 1; i < cols; i++) {
						for (j = 0; j < rows; j++) {
							color = val_to_color(pressure[(i - 1) * rows + j])

							geometry.faces[face_ind].color.setHex(color)
							face_ind++

							geometry.faces[face_ind].color.setHex(color)
							face_ind++
						}
					}
					geometry.colorsNeedUpdate = true;
				}

				scene.add( mesh );
			}

		</script>

	</body>
</html>
